spring.application.name=eCommerce-springboot

# MySQL database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
spring.datasource.username=root
spring.datasource.password=

# Server configuration
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=NGXZ+VKHw0wCFokX8aWVZLCS+5uxb443XnpG8Fhw24u05DE6hv5IVlrsAsDO/WIVl1lx26kjLSKKId5OJcn1aA==
jwt.expiration=86400000

# Server Configuration
server.port=8080