spring.application.name=eCommerce-springboot

# MySQL database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
spring.datasource.username=root
spring.datasource.password=

# Server configuration
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=NGXZ+VKHw0wCFokX8aWVZLCS+5uxb443XnpG8Fhw24u05DE6hv5IVlrsAsDO/WIVl1lx26kjLSKKId5OJcn1aA==
jwt.expiration=86400000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1397848569720c
spring.mail.password=170c491258c90e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080